%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: FleeFromTarget
  m_EditorClassIdentifier: 
  enterActions: []
  actions:
  - {fileID: 11400000, guid: 40447f432390e354aae691399f450298, type: 2}
  - {fileID: 11400000, guid: d924728ce58fa3c46b536352237af052, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: 1d323147137949442b1074fa2e1006ec, type: 2}
    trueState: {fileID: 11400000, guid: a48647f68bc89e442b0bd1ded05d288f, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 48cb2097b3ccea746a9335a53be2ff78, type: 2}
    trueState: {fileID: 11400000, guid: bd66dd9158804eb4783edab06e337be5, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: eb3a2bd75391d1a4d9c12a3a12ad25af, type: 2}
    trueState: {fileID: 11400000, guid: 87c3786bc08ac414eb0cd36747a24686, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 7b7ed61b8a6396f45b737ad3a045332a, type: 2}
    trueState: {fileID: 11400000, guid: 63883aa6429a95e44878e60dbf2bfbb0, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
