%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: FleeToItem
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: 6fcc2c72338df98498dcf4493d62eaf2, type: 2}
  actions:
  - {fileID: 11400000, guid: d924728ce58fa3c46b536352237af052, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: 1d323147137949442b1074fa2e1006ec, type: 2}
    trueState: {fileID: 11400000, guid: f4e318c6bf2f8ea4daa67ce39e6d8dd0, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 48cb2097b3ccea746a9335a53be2ff78, type: 2}
    trueState: {fileID: 11400000, guid: 2d284a03200cb7a48a6b5a5092d151ad, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: eb3a2bd75391d1a4d9c12a3a12ad25af, type: 2}
    trueState: {fileID: 11400000, guid: f5a98c55c62c8784684d5f5199407fba, type: 2}
    falseState: {fileID: 11400000, guid: eb73c52ae863e5948a392e02b83c4faa, type: 2}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 54e695c5d5d6b464c9a52229a961e8dc, type: 2}
    trueState: {fileID: 11400000, guid: f5a98c55c62c8784684d5f5199407fba, type: 2}
    falseState: {fileID: 11400000, guid: eb73c52ae863e5948a392e02b83c4faa, type: 2}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: a393b4426b3f6b14aba3e82ced716446, type: 2}
    trueState: {fileID: 11400000, guid: 72c439f94d26ff941b8a8dfa65e19b9c, type: 2}
    falseState: {fileID: 11400000, guid: eb73c52ae863e5948a392e02b83c4faa, type: 2}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 4ff19ce2e4647ac41a75a9735c847e76, type: 2}
    trueState: {fileID: 11400000, guid: 023d1fc9b8864364687b4797ce5d9ad2, type: 2}
    falseState: {fileID: 11400000, guid: a48647f68bc89e442b0bd1ded05d288f, type: 2}
    hasExitTime: 1
