%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: SEARCH ITEM TYPE AWAY FROM TARGET
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: 29b7b1454728fda40bb02aed208da994, type: 2}
  actions:
  - {fileID: 11400000, guid: d924728ce58fa3c46b536352237af052, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: f9188ff8ecb7cf64badfbaddc8fff9f3, type: 2}
    trueState: {fileID: 11400000, guid: 0cf36cce871aa004a89c01fcea920321, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 1d323147137949442b1074fa2e1006ec, type: 2}
    trueState: {fileID: 11400000, guid: f4e318c6bf2f8ea4daa67ce39e6d8dd0, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 10ed2f4c30576ba4f9c2e196554ff9b5, type: 2}
    trueState: {fileID: 11400000, guid: 2d284a03200cb7a48a6b5a5092d151ad, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 48cb2097b3ccea746a9335a53be2ff78, type: 2}
    trueState: {fileID: 11400000, guid: bd66dd9158804eb4783edab06e337be5, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 4ff19ce2e4647ac41a75a9735c847e76, type: 2}
    trueState: {fileID: 11400000, guid: 2ea9c10178c2d4346b3fc47e168a6c24, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 4ff19ce2e4647ac41a75a9735c847e76, type: 2}
    trueState: {fileID: 11400000, guid: 2ea9c10178c2d4346b3fc47e168a6c24, type: 2}
    falseState: {fileID: 11400000, guid: a48647f68bc89e442b0bd1ded05d288f, type: 2}
    hasExitTime: 1
  - decision: {fileID: 11400000, guid: 4ff19ce2e4647ac41a75a9735c847e76, type: 2}
    trueState: {fileID: 11400000, guid: 2ea9c10178c2d4346b3fc47e168a6c24, type: 2}
    falseState: {fileID: 11400000, guid: a48647f68bc89e442b0bd1ded05d288f, type: 2}
    hasExitTime: 1
