%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: FleeState
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: ef47ce152114ce84a93514ec655bfbf3, type: 2}
  actions:
  - {fileID: 11400000, guid: d924728ce58fa3c46b536352237af052, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: 54e695c5d5d6b464c9a52229a961e8dc, type: 2}
    trueState: {fileID: 11400000, guid: 87c3786bc08ac414eb0cd36747a24686, type: 2}
    falseState: {fileID: 11400000}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: a393b4426b3f6b14aba3e82ced716446, type: 2}
    trueState: {fileID: 11400000, guid: 72c439f94d26ff941b8a8dfa65e19b9c, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 2cb3e45480fd15246a41738ed72afdcc, type: 2}
    trueState: {fileID: 11400000, guid: 7746619ff74ab41469f51cfbe6199829, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 2cb3e45480fd15246a41738ed72afdcc, type: 2}
    trueState: {fileID: 11400000, guid: 102f6fbbecb8f2645994b453f9803834, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 2cb3e45480fd15246a41738ed72afdcc, type: 2}
    trueState: {fileID: 11400000, guid: 51e63792ca357804e92b613a12faa1a9, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
