%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: BlockInputState
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: 5cd6cf6732c646147a1a2e4e7bb6fff4, type: 2}
  actions: []
  exitActions:
  - {fileID: 11400000, guid: 1b079d09d1aedef45bad9a318c82d213, type: 2}
  transitions:
  - decision: {fileID: 0}
    trueState: {fileID: 11400000, guid: a0a7ddfc6453dd7428b912ea6d9a5201, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 0}
    trueState: {fileID: 11400000, guid: 340910c70fcaaa14e92650bf17ff4b89, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
