%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: StateBase
  m_EditorClassIdentifier: 
  maxTimeInThisState: 2
  enterActions:
  - {fileID: 11400000, guid: 4347bd2f307e0e949ab3c697382da8f0, type: 2}
  actions:
  - {fileID: 11400000, guid: 4347bd2f307e0e949ab3c697382da8f0, type: 2}
  - {fileID: 11400000, guid: a345cf90e97333941a3e0374dfd8d019, type: 2}
  - {fileID: 11400000, guid: 4347bd2f307e0e949ab3c697382da8f0, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: 5f5f988de8301ce4c9666a74f8d392cb, type: 2}
    trueState: {fileID: 11400000, guid: c6fed3d879ef7224496d29196ac7c787, type: 2}
    falseState: {fileID: 11400000, guid: baab9d150c194ad409a66eecb47b9d76, type: 2}
