%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: IdleState
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: f08aea1329166f54482fa06a6c71151c, type: 2}
  actions: []
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: b5ea26791e5b5c543a61655fbbaac77d, type: 2}
    trueState: {fileID: 11400000, guid: 5a6affad6ccf0a548a8cfa064469eda1, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 0c92fd41b604f4d4cbfd703de66cb076, type: 2}
    trueState: {fileID: 11400000, guid: be9a9c6ad3a97434fa7b9aac7d725f1e, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: cc69373cefc4c0a41a0598774dc7ac65, type: 2}
    trueState: {fileID: 11400000, guid: a0a7ddfc6453dd7428b912ea6d9a5201, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
