%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: TrainingState
  m_EditorClassIdentifier: 
  enterActions: []
  actions:
  - {fileID: 11400000, guid: 35fe1bd95cdd5e64382961c9b9d86e3e, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: 540bf338bc2956b4ead1e87b1b82b14f, type: 2}
    trueState: {fileID: 11400000, guid: 036937b2293ef8a42a2f30a5baac4e73, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
