%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: SafeZoneDash
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: a109a09763a4cbd4ca38adefca7bd612, type: 2}
  - {fileID: 11400000, guid: efd375b86cef91e478213de876aa57dd, type: 2}
  actions: []
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: 1e70ec409c064174c8373f087a758c99, type: 2}
    trueState: {fileID: 11400000, guid: 2d284a03200cb7a48a6b5a5092d151ad, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 1
