%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: ChickenRotate
  m_EditorClassIdentifier: 
  enterActions: []
  actions:
  - {fileID: 11400000, guid: 756fb3f916fafff48ac5e73c0dd38160, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: a7e37019d3d1dcb4ea26d8f001a7d89b, type: 2}
    trueState: {fileID: 11400000, guid: 3cdc57adcfe470b43966597aac078555, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
