%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: EnoughHealthIfNooneIsNearbyState
  m_EditorClassIdentifier: 
  enterActions: []
  actions: []
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: 16a80ee1e9f220b45be6ed128de8e3cc, type: 2}
    trueState: {fileID: 11400000, guid: eafec27a1e134324e9d5b4b087f6da40, type: 2}
    falseState: {fileID: 11400000, guid: 9a2cf0b07230aff4b87aa1824fe204d5, type: 2}
    hasExitTime: 0
