%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: UseUniqueAbilityState
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: 16cae454af42761409bc9a3dd30db8db, type: 2}
  actions: []
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: 7c1af53f7cdb96e48a00eee9a84ba9b6, type: 2}
    trueState: {fileID: 11400000, guid: 72c439f94d26ff941b8a8dfa65e19b9c, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
