%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: NormalShootState
  m_EditorClassIdentifier: 
  enterActions: []
  actions:
  - {fileID: 11400000, guid: d2d8916a861b0664cb6bebf7f28c1580, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 0}
    trueState: {fileID: 0}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 0}
    trueState: {fileID: 0}
    falseState: {fileID: 0}
    hasExitTime: 0
