%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: NormalShootState
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: 9d9599646b52dd049b2c022a5b3daca8, type: 2}
  - {fileID: 11400000, guid: 4573aa3476c054a4cbdc2c70ecf34573, type: 2}
  actions:
  - {fileID: 11400000, guid: d924728ce58fa3c46b536352237af052, type: 2}
  - {fileID: 11400000, guid: d2d8916a861b0664cb6bebf7f28c1580, type: 2}
  exitActions:
  - {fileID: 11400000, guid: 0479078dbc99dfc48a9424b65b4b72b3, type: 2}
  transitions:
  - decision: {fileID: 11400000, guid: f9188ff8ecb7cf64badfbaddc8fff9f3, type: 2}
    trueState: {fileID: 11400000, guid: 302fcaff4d426024b99125e99c85e198, type: 2}
    falseState: {fileID: 11400000, guid: 72c439f94d26ff941b8a8dfa65e19b9c, type: 2}
    hasExitTime: 0
