%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: ChickenJump
  m_EditorClassIdentifier: 
  enterActions: []
  actions: []
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: 845d4e46ed42e1349a6bc42e3979c23e, type: 2}
    trueState: {fileID: 11400000, guid: 3cdc57adcfe470b43966597aac078555, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
