%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: PlayerIdleState
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: f08aea1329166f54482fa06a6c71151c, type: 2}
  actions:
  - {fileID: 11400000, guid: 4f977920be2bcad43b2bfe608f25dcad, type: 2}
  - {fileID: 11400000, guid: 0752e42a25d492c4bac4d179202d3b78, type: 2}
  - {fileID: 11400000, guid: a04c4af54287c1f458250700a8633cae, type: 2}
  exitActions:
  - {fileID: 11400000, guid: 954046ebd02ef97479051c01dbd7406e, type: 2}
  transitions:
  - decision: {fileID: 11400000, guid: b5ea26791e5b5c543a61655fbbaac77d, type: 2}
    trueState: {fileID: 11400000, guid: 5a6affad6ccf0a548a8cfa064469eda1, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: cc69373cefc4c0a41a0598774dc7ac65, type: 2}
    trueState: {fileID: 11400000, guid: a0a7ddfc6453dd7428b912ea6d9a5201, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
