%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: ChickenLayEgg
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: 646872ae409479044abd151b41c94595, type: 2}
  actions:
  - {fileID: 11400000, guid: 7d990dd9b5311ee4e8439499b213f9f9, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: 28483902493bff64dbfd8c5445a8f5cb, type: 2}
    trueState: {fileID: 11400000, guid: 3cdc57adcfe470b43966597aac078555, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
