%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: ShootingIdleState
  m_EditorClassIdentifier: 
  enterActions: []
  actions: []
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: 5fd46d8bdb53c7d49a8065dddba81cb1, type: 2}
    trueState: {fileID: 11400000, guid: c75e9b8ad3cebcc439257d0fafd90950, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 3ebe01a98aba1db4e88601f23b1fa396, type: 2}
    trueState: {fileID: 11400000, guid: 0b1282f10e11cf94a8a97bf7eb5a2ce5, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: db0651bfd8caabd4e97592f2490280b0, type: 2}
    trueState: {fileID: 11400000, guid: e6a36b57a72babe44a5b99fcbe7e085a, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 5443ae8a4a86cdc4aa9851647b9d0c7f, type: 2}
    trueState: {fileID: 11400000, guid: 2f26391b6490642449037083af851173, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
