%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: FlippedState
  m_EditorClassIdentifier: 
  enterActions: []
  actions:
  - {fileID: 11400000, guid: 729e61f05d2272c4fb84da364e6f4cde, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: bb3669dfcdff62642bf7b5be5141848a, type: 2}
    trueState: {fileID: 11400000, guid: a0a7ddfc6453dd7428b912ea6d9a5201, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: f3d3aec21a6cf6a49983c7cf258744cf, type: 2}
    trueState: {fileID: 11400000, guid: 163aee610dc857e4dac16e9d8fc39acf, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 6801d7f50ce65f0448a942feac903909, type: 2}
    trueState: {fileID: 11400000, guid: 6170d0348e5e72941aedd8b4fd07c0a3, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
