<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="FishNet.Codegen.Cecil.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="FishNet.Runtime.csproj" />
  <Project Path="FFmpeg.Encoding.Editor.csproj" />
  <Project Path="GameKit.Dependencies.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Unity.FishNet.Codegen.csproj" />
  <Project Path="Unity.Recorder.Samples.Editor.csproj" />
  <Project Path="FishNet.Demos.csproj" />
  <Project Path="Unity.InputSystem.RebindingUI.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
</Solution>
