%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: ShootingState
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: 9ccbeceed36bacb4db3ed83dcd2bb1b7, type: 2}
  actions:
  - {fileID: 11400000, guid: 80f04e69f1cab494faf09dc2cb619a2e, type: 2}
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: 75c5988637f19ac44a0a135cf937da27, type: 2}
    trueState: {fileID: 11400000, guid: ed599a34f3769df49a78d82fc5b3b206, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: f96d6bf0c2065cb45912cfe603b64962, type: 2}
    trueState: {fileID: 11400000, guid: ed599a34f3769df49a78d82fc5b3b206, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 5fd46d8bdb53c7d49a8065dddba81cb1, type: 2}
    trueState: {fileID: 11400000, guid: ed599a34f3769df49a78d82fc5b3b206, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
