%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: ShootingState
  m_EditorClassIdentifier: 
  enterActions:
  - {fileID: 11400000, guid: 20ebf1ffaa1a0094b89361e9fb1a610d, type: 2}
  - {fileID: 11400000, guid: 4573aa3476c054a4cbdc2c70ecf34573, type: 2}
  actions:
  - {fileID: 11400000, guid: 80f04e69f1cab494faf09dc2cb619a2e, type: 2}
  exitActions:
  - {fileID: 11400000, guid: 0479078dbc99dfc48a9424b65b4b72b3, type: 2}
  transitions:
  - decision: {fileID: 11400000, guid: 75c5988637f19ac44a0a135cf937da27, type: 2}
    trueState: {fileID: 11400000, guid: ed599a34f3769df49a78d82fc5b3b206, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: db0651bfd8caabd4e97592f2490280b0, type: 2}
    trueState: {fileID: 11400000, guid: e6a36b57a72babe44a5b99fcbe7e085a, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 5fd46d8bdb53c7d49a8065dddba81cb1, type: 2}
    trueState: {fileID: 11400000, guid: c75e9b8ad3cebcc439257d0fafd90950, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 5443ae8a4a86cdc4aa9851647b9d0c7f, type: 2}
    trueState: {fileID: 11400000, guid: be79e72f71e19624388179c19354e7a2, type: 2}
    falseState: {fileID: 0}
    hasExitTime: 0
  - decision: {fileID: 11400000, guid: 3ebe01a98aba1db4e88601f23b1fa396, type: 2}
    trueState: {fileID: 0}
    falseState: {fileID: 11400000, guid: ed599a34f3769df49a78d82fc5b3b206, type: 2}
    hasExitTime: 0
