%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9a655d277951fcb4fa5d80c5d86b85bd, type: 3}
  m_Name: AboveHealthAdvantageState
  m_EditorClassIdentifier: 
  enterActions: []
  actions: []
  exitActions: []
  transitions:
  - decision: {fileID: 11400000, guid: a393b4426b3f6b14aba3e82ced716446, type: 2}
    trueState: {fileID: 11400000, guid: bd66dd9158804eb4783edab06e337be5, type: 2}
    falseState: {fileID: 11400000, guid: 102f6fbbecb8f2645994b453f9803834, type: 2}
    hasExitTime: 0
